import math

x1 = float(input('Введите координату x центра первой окружности: '))
y1 = float(input('Введите координату y центра первой окружности: '))
r1 = float(input('Введите радиус первой окружности: '))
x2 = float(input('Введите координату x центра второй окружности: '))
y2 = float(input('Введите координату y центра второй окружности: '))
r2 = float(input('Введите радиус второй окружности: '))

distance = math.sqrt((x2 - x1) * 2 + (y2 - y1) * 2)
if distance > r1 + r2:
    print('Окружности лежат одна вне другой, не касаясь')
elif distance == r1 + r2:
    print('Окружности имеют внешнее касание')
elif abs(r1 - r2) < distance < r1 + r2:
    print('Окружности пересекаются')
elif distance == abs(r1 - r2):
    print('Окружности имеют внутреннее касание')
else:
    print('Одна окружность лежит внутри другой, не касаясь')